REACT_APP_CLERK_PUBLISHABLE_KEY = pk_test_ZW5kbGVzcy1iaXJkLTgwLmNsZXJrLmFjY291bnRzLmRldiQ
REACT_APP_CLERK_SECRET_KEY = sk_test_Wax2WqdNBA8eJaseaAPTLgEdZpwklpqIrW7UKU5ofI
REACT_APP_OPENAI_API_KEY = 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
